## 作って理解するMCPサーバ
・リモートMCP/ローカルMCP
・プロンプト/リソース/ツール

### MCP設定後に使用する文章
MCPサーバを利用してAWSのBedrockのアップデートを教えて。
Webでの検索は不要です。
出力の最後にMCPサーバからの応答も記載してください。

## ちょっと作ってできた気になる自作エージェント
・エージェント/モデル/MCP
### 

export OPENAI_API_KEY="xxxxx" // GeminiのAPIキー
cd mcp_sample/my-aiagent
python3 agent.py
python3 agent2.py
python3 agent3.py
